[uwsgi]  
socket=127.0.0.1:8000
chdir=/home/codedjango/code_test/
wsgi-file=code_test/wsgi.py
processes=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
vacuum=True
master=True				   

logto=/home/code_test/mylog.log
